#root {
  width: inherit;
  display: flex;
  flex-direction: column;
}

header {
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1rem;
  background-color: var(--color-bg);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.254)

}

.header-btn {
  padding: 0;
  background-color: transparent;
  border: none;
}

.header-btn, .navbar {
  height: 2.5rem;
}

main {
  padding-inline: 1rem;
  width: 100%;
  max-width: 60rem;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@mixin section-mobile() {
  
}

section {
  margin-top: 3rem;
  display: grid;
  @media (width < $screen-medium) {
    justify-items: center;
    grid-auto-rows: min-content;
    text-align: center;
  }
}



footer {
  width: 100%;
  min-height: 4rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.footer-txt-wrapper {
  display: flex;
  gap: 5px;

  p {
    margin: 0;
  }
}

@media (width >= $screen-medium) {

  main {
    padding-inline: 2rem;
  }

  header {
    padding-inline: 2rem;
    gap: 3rem;
  }
}