.work-section {
  h1 {
    margin-bottom: 8px;
    text-align: center;
  }
}

.work-bitmoji-imgs {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;

  img {
    width: 10rem;
  }
}

.work-item-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.work-item-header {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    margin-bottom: 8px;
    text-align: center;
    color: $red;
  }

  span {
    width: 80%;
    height: 2px;
    background-color: $orange;
  }
}

.work-item-subheader {
  margin-top: 8px;
  
  display: flex;
  flex-direction: column;

  p {
    margin: 0;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
    font-style: italic;
  }
}

.work-item-description {
  padding-left: 1.5rem;
  text-align: left;
  p {
    margin-block: 2px;
   max-width: 35rem;
  }
}

.work-item-tech {
  padding: 0;
  margin-top: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;
  row-gap: 1rem;

  color: var(--color-bg);

  li {
    padding-inline: 8px;
    padding-block: 2px;
    list-style: none;
    border-radius: 8px;
    background-color: $orange;
    font-size: 0.9rem;
  }
}

@media (width >= $screen-medium) {
  .work-section {
    grid-auto-columns: 2fr 1fr;
    justify-items: flex-start;
    column-gap: 2rem;
    text-align: left;

    h1 {
      margin-top: 3rem;
      grid-area: 1 / 1 / 1 / 1;
      text-align: left;
    }
  }

  .work-bitmoji-imgs {
    grid-area: 1 / 2 / span 2 / 2;
    align-items: flex-end;

    img {
      $bitmoji-briefcase-sz: 20rem;
      width: $bitmoji-briefcase-sz;
      height: $bitmoji-briefcase-sz;
    }
  }

  .work-item-wrapper {
    grid-column: 1;
    align-items: flex-start;
  }

  .work-item-header{
     align-items: flex-start;
  }

  .work-item-subheader {
    margin-left: 5px;
    align-items: flex-start;
  }

  .work-item-tech {
    justify-content: flex-start;
  }
}